<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <header>
        <img src="IMG/L_2.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="About.html">About</a> </li>
                <li> <a href="Services.html">Services</a> </li>
                <li> <a href="Portfolio.html">Portfolio</a> </li>
                <li> <a href="Contact.html">Contact</a> </li>
                <li><a href="https://github.com/Devantpal" target="_blank">
                    <ion-icon class="icon left-icon" name="logo-github"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="https://in.linkedin.com/in/devantpal" target="_blank">
                    <ion-icon class="icon" name="logo-linkedin"></ion-icon>
                  </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="IMG/devant2.jpg" alt="My bio data image">
            </div>
            <!---- bio right side data -->
            <div class="bio-data">
                <h2 class="common-heading">my bio-data</h2>
                <p>
                    Currently I am pursuing B.Tech course in Computer Science and Engineering - {Internet of Things}
                    branch from Greater Noida Institute of Technology in Noida, Uttar Pradesh. I have completed
                    intermediate from BSEB board and secondary education from CBSE board Saraswati Vidya Mandir
                    Narkatiaganj.
                </p>
                <br />
                <p>During my schooling, I participated in the All India Computer Quiz Competition at the state level and
                    stood second.
                    I have completed the Fundamentals of Digital Marketing course provided by Google amid Corona.
                </p>

                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>98%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>85%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>Java Script</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="#" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

      <!-- ###############################################
            Our footer Section Start
################################################## -->

<footer class="section-footer section">
    <div class="container grid grid-four-column">
      <div class="f-about">
        <h3>About</h3>
        <p>
          I am working as a professional web developer,Now i am Pursuing B.Tech course in computer science & engineering – {Internet of things} branch from Greater Noida Institute of technology in Noida, Uttar Pradesh, India.
        </p>
      </div>

      <!-- End -->

      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li>
            <ion-icon name="arrow-forward-outline"></ion-icon>
            <a href="#">Home</a>
          </li>

          <li>
            <ion-icon name="arrow-forward-outline"></ion-icon>
            <a href="About.html">About</a>
          </li>

          <li>
            <ion-icon name="arrow-forward-outline"></ion-icon>
            <a href="Services.html">Services</a>
          </li>

          <li>
            <ion-icon name="arrow-forward-outline"></ion-icon>
            <a href="Portfolio.html">Portfolio</a>
          </li>

          <li>
            <ion-icon name="arrow-forward-outline"></ion-icon>
            <a href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <!-- end -->

      <div class="f-services">
        <h3>Services</h3>

        <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
            <a href="#">Web design</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
            <a href="#">Web Developement</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
            <a href="#">Mini Project</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
            <a href="#">Online classes</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
            <a href="#">Web design</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
            <a href="#">Youtube</a>
          </li>
        </ul>
      </div>

      <!-- end -->

      <div class="f-address">
        <h3>Have a Question</h3>
        <address>
          <div>
            <p>
              <span><ion-icon name="location-outline"></ion-icon></span>
              Noida, India
            </p>
          </div>

          <div>
            <p>
              <span><ion-icon name="call-outline"></ion-icon></span>
              <a href="tel:+918236593485">+91 8236593485</a>
            </p>
          </div>

          <div>
            <p>
              <span><ion-icon name="mail-outline"></ion-icon></span>
              <a href="mailto:devant743@gmail.com">devant743@gmail.com</a>
            </p>
          </div>
        </address>
      </div>
    </div>

    <div class="container">
      <div class="f-social-icons">
        <a href="https://in.linkedin.com/in/devantpal" target="_blank">
          <ion-icon class="icons" name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://github.com/Devantpal" target="_blank">
          <ion-icon class="icons" name="logo-github"></ion-icon>
        </a>

        <a href="" target="_blank">
          <ion-icon class="icons" name="logo-youtube"></ion-icon>
        </a>
      </div>
      <div class="f-credits">
        <p>
          copyright &copy; 2023 All rights reserved ! This template is made
          with T.T and Devant Pal
        </p>
      </div>
    </div>
  </footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>